/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Variables for Light and Dark Themes */
  :root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --primary-color: #67c99b;
  }
  
  body.dark-theme {
    --bg-color: #333333;
    --text-color: #ffffff;
    --primary-color: #67c99b;
  }
  /* navbar createion  */
  .navbar {
    position: fixed; /* Fixed position */
    top: 0; /* Stick to the top */
    width: 100%; /* Occupy full width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    z-index: 1000;
  }
  
  .nav-brand img {
    width: 170px;
    height: 50px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ff6f61;
  }
  
  /* Hamburger Menu Icon */
  .hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }
  /* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left:0;
    background-color: var(--primary-color);
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
  }
  
  .dropdown-menu li {
    margin: 10px 0;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }
  
/* .theme-toggle {
    display: none; 
} */
.toggle-sun{
    font-size: 24px;
    font-weight: 600;
}

  
  /* home page creation on section */
  
  /* services edit  */
.section {
    padding: 90px;
    text-align: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-item {
    background:var(--primary-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    width: 300px;
    height: 200px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.service-item:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 48px;
    color: #ff6f61; /* Example color */
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 24px;
    margin: 10px 0;
}

.service-item p {
    font-size: 16px;
    color:var(--text-color);
}

/* portfolio creation */

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    height: 250px; /* Increased height to accommodate Read More button */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.portfolio-item img {
    width: 100%;
    height: 65%; /* Adjusted to fit Read More button */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.portfolio-item p {
    padding: 10px;
    font-size: 14px;
    color: #333;
    margin: 0; /* Remove default margin */
}

.read-more {
    text-decoration: none;
    color: #fff;
    background-color: #ff6f61; /* Example button color */
    padding: 10px;
    text-align: center;
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    display: block;
    transition: background-color 0.2s;
}

.read-more:hover {
    background-color: #ff4f41; /* Darker shade for hover effect */
}



/* team members in about page */
.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.team-member {
    background:var(--primary-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
}

.team-member img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.team-member p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* Swiper styles */
.swiper-container {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

/* contact detail  */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background:var(--primary-color);
    color: var(--text-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    justify-content: center;
    max-width: 400px;
    height: 300px;
    margin: auto 20px;
}

.contact-form label {
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff6f61;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.contact-form button:hover {
    background-color: #ff4f41;
}

.address-map-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.address-info,
.location-map {
    flex: 1;
    max-width: 600px;
}

.address-info {
    background:var(--primary-color);
    color: var(--text-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.social-media-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media-links a {
    color: #ff6f61;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.2s;
}

.social-media-links a:hover {
    color: #ff4f41;
}

/* footer style */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.footer p {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer .arrow-up {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        padding: 20px;
        z-index: 1000;
      }
    
      .nav-links.active {
        display: flex; /* Show the nav links when active */
      }
    
      .nav-links li {
        margin: 10px 0;
      }
    
      .hamburger-menu {
        display: block; /* Show hamburger icon on mobile */
      }
      
  .dropdown-menu {
    position: static;
  }
    .service-item {
        width: 100%;
    }
    .portfolio-item{
        width: 80%;
    }
    .team-member{
        width: 80%;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-form,
    .address-info,
    .location-map {
        width: 100%;
        }

            .address-map-container {
                flex-direction: column;
            }

    .contact-form, .location-map, .location-info {
        height: auto;
        width: 100%;
 
}
.footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
}